#define Pi 3.14159265359

void mRoot1(){

  TCanvas* ca = new TCanvas("ca", "Canvas 1" , 1200 , 900);
  ca->Divide( 2 , 3);

  int arr[2];
  printf("Ar[1] = %d , Ar[2] = %d\n", arr[0] , arr[1]);

  gDirectory->ls("-m");
      
  TH1F h[3];
  h[0] = TH1F("h0", "Histo. 1" , 100 , -10 , 10);
  h[1] = TH1F("h1", "Histo. 2" , 100 , -10 , 10);
  h[2] = TH1F("h2", "Histo. 3" , 100 , -10 , 10);

  TRandom3 r;
  TF1 *f1 = new TF1("h" , "2*x**2" , -10 , 10);
  TF1 *f2 = new TF1("g" , "TMath::Gaus(x, 0 , 1 , true )" , -10 , 10);
  f2->SetParameters(1,  0 , 1);
  
   for(int i=0; i < 400 ; ++i){
    double x = r.Uniform(-5 , 5);
    h[0].Fill(x);
    double y = f1->GetRandom();
    double z = f2->GetRandom();
    h[1].Fill(y);
    h[2].Fill(z);
  }

   gDirectory->ls("-m");
    
   
   TF1 f[2];

   f[0] = TF1("New func" , "[0]*sin(x)/x" , 0 , 2*Pi);
   f[1] = TF1("New func2" , "[0]*pow(x , 4) + [1]*pow(x , 2) - 2" , -4 , 4);

   f[0].SetParameter( 0 , 10);
   f[1].SetParameter( 0 , 4);
   f[1].SetParameter( 1 ,2);

   gDirectory->ls("-m");

   TH1F *pointer = (TH1F*) gROOT->FindObjectAny("h1");

   pointer->GetNbinsX();
   
   ca->cd(1);
   h[0].DrawClone();
   ca->cd(2);
   pointer->DrawClone();
   ca->cd(3);
   h[2].DrawClone();

   ca->cd(4);
   f[0].DrawClone();
   ca->cd(5);
   f[1].DrawClone();

}

